{
  "autoload": {
    "psr-4": {
      "EPICWP\\Outbound_Link_Tracking\\": "src/"
    }
  },
  "require": {
    "sinergi/browser-detector": "^6.1",
    "yahnis-elsts/plugin-update-checker": "^5.4"
  }
}
